<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <link rel="shortcut icon" href="http://labeled.labelmedia.co.uk/latest/images/favicon.gif" type="image/gif" />
    <title>Sorry, there was an error</title>
    <style type="text/css" media="screen">
    	body {
    		background: #edffed;
    		font-family: tahoma, arial, sans-serif;
    		font-size: 14px;
    	}
    	.container {
    		margin: 100px auto;
    		width: 600px;
    		text-align: center;
    		border: 5px solid #fff;
    	}
    	.content {
    		text-align: left;
    	}
    	h1, p {
    		margin: 0;
    	}
    	h1 {
    		font-size: 20px;
    		background: #00be3a;
    		color: #fff;
    		font-family: arial;
    		border-bottom: 5px solid #a5dbf6;
    		padding: 15px;
    	}
    	p {
    		line-height: 18px;
    		padding: 10px 15px;
    	}
    	a {
    		text-decoration: none;
    		color: #16ca4d;
    		font-weight: bold;
    	}
    	a:hover {
    		color: #1cff60;
    	}
    </style>
  </head>
<body>

<div class="container">
	<div class="content">
		<h1>Whoops, it looks like you've stumbled on an error</h1>
		<p>Unfortunately something went wrong. But not to worry, we've been notified of the problem and will have it fixed as soon as possible.</p>
		<p><a href="#" id="back">&laquo; Back to the page you were on</a> or <a href="/">go to the site homepage</a>.</p>
	</div>
</div>

<script type="text/javascript">
	window.onload = function()
	{
		document.getElementById('back').onclick = function()
		{
			history.back();
		}
	}
</script>

</body>
</html>